*.log
*.pot
*.pyc
__pycache__
.python-version
gptuser-68adabebc694.json

# Environments 
.venv 
env/ 
venv/ 
ENV/ 
env.bak/ 
venv.bak/

# Visual Studio Code # 
.vscode/* 
!.vscode/settings.json 
!.vscode/tasks.json 
!.vscode/launch.json 
!.vscode/extensions.json 
.history