version: "3.8"
services:
  redis:
    image: redis:7
    container_name: redis
    ports:
      - 6379:6379
    networks:
      - custom
  app:
    build:
      context: /app
    container_name: gpt_bot_lite
    command: [ "/gpt_bot_lite/docker/app.sh" ]
    ports:
      - 80:80
    depends_on:
      - redis
    networks:
      - custom
networks:
  custom:
    driver: bridge
